<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenPath Tracker</title>
    <link rel="icon" href="carbon_footprint_made_of_leaves.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #77ce98;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background-color: #fffcfca4;
        }
        input,
        select {
            margin: 10px;
            padding: 8px;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        #results {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .purchase-entry {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .remove-btn {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GreenPath Tracker</h1>
        <form id="purchaseForm">
            <div id="purchaseEntries">
                <!-- Dynamic purchase entries will go here -->
                <div class="purchase-entry">
                    <label for="category">Purchase Category:</label>
                    <select class="category" required>
                        <option value="groceries">Groceries</option>
                        <option value="fuel">Fuel</option>
                        <option value="flights">Flights</option>
                        <option value="electronics">Electronics</option>
                        <option value="transport">Transport</option>
                    </select>
                    <label for="specificItem">Specific Item/Flight Name:</label>
                    <input
                        type="text"
                        class="specificItem"
                        placeholder="Enter specific item (e.g., apples, car model)"
                    />
                    <label for="amount">Quantity/Km:</label>
                    <input
                        type="number"
                        class="amount"
                        placeholder="Enter the amount"
                        required
                    />
                    <button type="button" class="remove-btn">Remove</button>
                </div>
            </div>

            <button type="button" id="addMore">Add More Purchases</button>
            <button type="submit">Calculate Carbon Footprint</button>
        </form>

        <div id="results">
            <h2>
                Total Carbon Footprint: <span id="carbonFootprint"></span> kg CO2
            </h2>
            <ul id="tipsList"></ul>
        </div>
    </div>

    <script>
        // Function to add more purchase entry fields
        document.getElementById("addMore").addEventListener("click", function () {
            const purchaseEntries = document.getElementById("purchaseEntries");

            const newEntry = document.createElement("div");
            newEntry.classList.add("purchase-entry");
            newEntry.innerHTML = `
                <label for="category">Purchase Category:</label>
                <select class="category" required>
                    <option value="groceries">Groceries</option>
                    <option value="fuel">Fuel</option>
                    <option value="flights">Flights</option>
                    <option value="electronics">Electronics</option>
                    <option value="transport">Transport</option>
                </select>
                <label for="specificItem">Specific Item:</label>
                <input
                    type="text"
                    class="specificItem"
                    placeholder="Enter specific item (e.g., apples, car model)"
                />
                <label for="amount">Amount Spent:</label>
                <input type="number" class="amount" placeholder="Enter the amount" required />
                <button type="button" class="remove-btn">Remove</button>
            `;
            purchaseEntries.appendChild(newEntry);

            // Add event listener to the remove button
            newEntry
                .querySelector(".remove-btn")
                .addEventListener("click", function () {
                    purchaseEntries.removeChild(newEntry);
                });
        });

        // Handle form submission
        document
            .getElementById("purchaseForm")
            .addEventListener("submit", function (event) {
                event.preventDefault();

                const purchases = [];
                document
                    .querySelectorAll(".purchase-entry")
                    .forEach(function (entry) {
                        const category = entry.querySelector(".category").value;
                        const specificItem = entry.querySelector(".specificItem").value;
                        const amount = parseFloat(entry.querySelector(".amount").value);
                        if (category && amount) {
                            purchases.push({ category, specificItem, amount });
                        }
                    });

                const purchaseData = { purchases };

                // Send data to the backend via fetch
                fetch("/calculate", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(purchaseData),
                })
                    .then((response) => response.json())
                    .then((data) => {
                        document.getElementById("carbonFootprint").textContent =
                            data.total_footprint.toFixed(2);
                        const tipsList = document.getElementById("tipsList");
                        tipsList.innerHTML = "";
                        data.tips.forEach((tip) => {
                            const li = document.createElement("li");
                            li.textContent = tip;
                            tipsList.appendChild(li);
                        });
                    });
            });
    </script>
</body>
</html>
